# ms.order

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/az/ingress/ms_order/: MsOrderApplication.java
src/main/java/az/ingress/ms_order/annotation/: Log.java
src/main/java/az/ingress/ms_order/aop/: AuthAspect.java  LoggingAspect.java
src/main/java/az/ingress/ms_order/aop/annotation/: Log.java
src/main/java/az/ingress/ms_order/client/: AuthClient.java  PaymentClient.java  ProductClient.java
src/main/java/az/ingress/ms_order/client/decoder/: CustomErrorDecoder.java  JsonNodeFieldName.java
src/main/java/az/ingress/ms_order/config/: JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/az/ingress/ms_order/controller/: OrderController.java
src/main/java/az/ingress/ms_order/dao/entity/: AddressEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/az/ingress/ms_order/dao/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/az/ingress/ms_order/exception/: CustomFeignException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  PaymentFailedException.java  ProductQuantityException.java  QueueException.java
src/main/java/az/ingress/ms_order/mapper/: AddressMapper.java  ObjectMapperFactory.java  OrderItemMapper.java  OrderMapper.java
src/main/java/az/ingress/ms_order/model/client/payment/: PaymentRequestDto.java
src/main/java/az/ingress/ms_order/model/client/product/: ProductDto.java  ProductIdsDto.java  ProductResponse.java  (+1 more)
src/main/java/az/ingress/ms_order/model/constants/: DateTimeConstants.java
src/main/java/az/ingress/ms_order/model/criteria/: OrderCriteria.java  PageCriteria.java
src/main/java/az/ingress/ms_order/model/enums/: DateTimeConstants.java  ExceptionMessages.java  OrderStatus.java  PaymentStatus.java  QueueName.java  Status.java
src/main/java/az/ingress/ms_order/model/queue/: ChannelType.java  NotificationDto.java
src/main/java/az/ingress/ms_order/model/request/: AddressRequest.java  OrderItemRequest.java  OrderRequest.java
src/main/java/az/ingress/ms_order/model/response/: AddressResponse.java  OrderItemResponse.java  OrderResponse.java  PageableResponse.java
src/main/java/az/ingress/ms_order/queue/: QueueProducer.java  QueueSender.java
src/main/java/az/ingress/ms_order/service/abstraction/: AuthService.java  OrderService.java
src/main/java/az/ingress/ms_order/service/concrete/: AuthServiceHandler.java  OrderServiceHandler.java
src/main/java/az/ingress/ms_order/service/specification/: OrderSpecification.java
src/main/java/az/ingress/ms_order/util/: OrderUtil.java  PredicateUtil.java
src/main/resources/: application-db.yml  application-url.yml
src/main/resources/liquibase/1.0/: 20241027-01-create-address-table.yml  20241027-02-create-order-table.yml  20241027-03-create-order-item-table.yml
src/test/groovy/az/ingress/ms_order/: ApplicationTests.java
src/test/groovy/az/ingress/ms_order/mapper/: AddressMapperTest.groovy  OrderItemMapperTest.groovy  OrderMapperTest.groovy
src/test/java/az/ingress/ms_order/: MsOrderApplicationTests.java
