springBootVersion=3.3.0
springDependencyManagement=1.1.5
version=0.0.1-SNAPSHOT
springCloudVersion=2023.0.1
nimbusVersion=9.15.2
groovyVersion=4.0.0
spockVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0

